{
  "name": "@notavia/inbox",
  "version": "1.0.0",
  "description": "Lit-based custom element <notifyservice-inbox> for the Notavia in-app inbox. White-label, three variants, real-time via SignalR.",
  "license": "MIT",
  "publishConfig": { "access": "public" },
  "repository": { "type": "git", "url": "https://github.com/saas-infrastructure/notavia-sdk.git" },
  "homepage": "https://github.com/saas-infrastructure/notavia-sdk",
  "keywords": ["notavia", "inbox", "in-app", "web-component", "lit", "saasinfrastructure"],
  "main": "./dist/notifyservice-inbox.umd.js",
  "module": "./dist/notifyservice-inbox.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/notifyservice-inbox.es.js",
      "require": "./dist/notifyservice-inbox.umd.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "engines": { "node": ">=20.0.0" },
  "files": ["dist", "README.md"],
  "sideEffects": ["./dist/notifyservice-inbox.es.js", "./dist/notifyservice-inbox.umd.js"],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.0",
    "lit": "^3.1.0",
    "@notavia/inbox-client": "file:../notifyservice-inbox-client"
  },
  "peerDependencies": {
    "@microsoft/signalr": "^8.0.0"
  },
  "devDependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@testing-library/dom": "^10.0.0",
    "@types/node": "^20.11.0",
    "happy-dom": "^14.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.4.0"
  }
}
