{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "test/**/*", "global.d.ts"]
}
