{
  "name": "@notavia/inbox-client",
  "version": "1.0.2",
  "description": "Headless TypeScript client for the Notavia in-app inbox. Owns SignalR connection, REST, token refresh, optimistic mark-read, and a typed event bus.",
  "license": "MIT",
  "publishConfig": { "access": "public" },
  "repository": { "type": "git", "url": "https://github.com/saas-infrastructure/notavia-sdk.git" },
  "bugs": { "url": "https://saas-infrastructure.com/contact?topic=support" },
  "homepage": "https://github.com/saas-infrastructure/notavia-sdk",
  "keywords": ["notavia", "inbox", "in-app", "signalr", "saasinfrastructure"],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": { "node": ">=20.0.0" },
  "files": ["dist", "README.md", "LICENSE"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.test.json"
  },
  "peerDependencies": {
    "@microsoft/signalr": "^8.0.0"
  },
  "devDependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@types/node": "^20.11.0",
    "happy-dom": "^14.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
